# demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssurvase/appthemechanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssurvase/appthemechanger/: ApiInterface.java  ApiRepo.java  MainActivity.java  NoteViewModel.java  PojoModel.java  PostViewModel.java  RetroClient.java
app/src/main/java/com/ssurvase/appthemechanger/LoginMVVM/: AuthViewModel.java
app/src/main/java/com/ssurvase/appthemechanger/mvvm/: APIService.java  LoginMvvm.java  MovieListAdapter.java  MovieListViewModel.java  MoviewModel.java  MvvmActivity.java  RetroInstance.java
app/src/main/res/layout/: activity_login_mvvm.xml  activity_main.xml  activity_mvvm.xml  mvvm_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ssurvase/appthemechanger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
themeChanger/src/androidTest/java/com/ssurvase/themechanger/: ExampleInstrumentedTest.java
themeChanger/src/main/: AndroidManifest.xml
themeChanger/src/main/java/com/ssurvase/themechanger/: ChangeTheme.java
themeChanger/src/main/res/values/: colors.xml
themeChanger/src/main/res/values-night/: themes.xml
themeChanger/src/test/java/com/ssurvase/themechanger/: ExampleUnitTest.java
